<RCC>
    <qresource prefix="/">
        <file>styles/default.qss</file>
        <file>examples/1MeV_H_on_Fe.json</file>
        <file>examples/2MeV_Fe_on_Fe.json</file>
        <file>examples/3MeV_Xe_on_UO2.json</file>
        <file>assets/ionicons/play-circle-outline.svg</file>
        <file>assets/ionicons/refresh-circle-outline.svg</file>
        <file>assets/ionicons/pause-circle-outline.svg</file>
        <file>assets/ionicons/arrow-up-outline.svg</file>
        <file>assets/ionicons/arrow-down-outline.svg</file>
        <file>assets/ionicons/remove-outline.svg</file>
        <file>assets/ionicons/add-outline.svg</file>
        <file>assets/ionicons/checkmark-done-outline.svg</file>
        <file>assets/ionicons/document-text-outline.svg</file>
        <file>assets/ionicons/play-circle-outline.png</file>
        <file>assets/ionicons/refresh-circle-outline.png</file>
        <file>assets/ionicons/pause-circle-outline.png</file>
        <file>assets/ionicons/download-outline.svg</file>
        <file>assets/ionicons/bar-chart-outline.svg</file>
        <file>assets/ionicons/list-outline.svg</file>
        <file>assets/ionicons/grid-outline.svg</file>
        <file>assets/ionicons/settings-outline.svg</file>
        <file>assets/ionicons/settings-outline.png</file>
        <file>assets/ionicons/grid-outline.png</file>
        <file>assets/ionicons/list-outline.png</file>
        <file>assets/ionicons/bar-chart-outline.png</file>
        <file>assets/lucide/chart-line.svg</file>
        <file>md/quick_start.md</file>
        <file>md/images/intro.png</file>
        <file>md/images/intro22.png</file>
        <file>md/images/intro33.png</file>
        <file>md/images/plots11.png</file>
        <file>md/images/run12.png</file>
        <file>md/images/sum1.png</file>
        <file>md/about.md</file>
        <file>assets/ionicons/open-outline.svg</file>
    </qresource>
</RCC>