<RCC>
        <qresource prefix="/">
                <file>option_def/options.json</file>
                <file>styles/default.qss</file>
                <file>examples/1MeV_H_on_Fe.json</file>
                <file>examples/2MeV_Fe_on_Fe.json</file>
                <file>examples/3MeV_Xe_on_UO2.json</file>
                <file>assets/ionicons/play-circle-outline.svg</file>
                <file>assets/ionicons/refresh-circle-outline.svg</file>
                <file>assets/ionicons/pause-circle-outline.svg</file>
                <file>assets/ionicons/arrow-up-outline.svg</file>
                <file>assets/ionicons/arrow-down-outline.svg</file>
                <file>assets/ionicons/remove-outline.svg</file>
                <file>assets/ionicons/add-outline.svg</file>
                <file>assets/ionicons/checkmark-done-outline.svg</file>
                <file>assets/ionicons/document-text-outline.svg</file>
                <file>assets/ionicons/play-circle-outline.png</file>
                <file>assets/ionicons/refresh-circle-outline.png</file>
                <file>assets/ionicons/pause-circle-outline.png</file>
                <file>assets/ionicons/download-outline.svg</file>
                <file>assets/ionicons/bar-chart-outline.svg</file>
                <file>assets/ionicons/list-outline.svg</file>
                <file>assets/ionicons/grid-outline.svg</file>
                <file>assets/ionicons/settings-outline.svg</file>
                <file>assets/ionicons/settings-outline.png</file>
                <file>assets/ionicons/grid-outline.png</file>
                <file>assets/ionicons/list-outline.png</file>
                <file>assets/ionicons/bar-chart-outline.png</file>
                <file>assets/lucide/chart-line.svg</file>
                <file>md/quick_start.md</file>
                <file>md/images/intro.png</file>
                <file>md/images/intro2.png</file>
                <file>md/images/intro22.png</file>
                <file>md/images/intro3.png</file>
                <file>md/images/intro33.png</file>
                <file>md/images/plots.png</file>
                <file>md/images/plots11.png</file>
                <file>md/images/run1.png</file>
                <file>md/images/run11.png</file>
                <file>md/images/run12.png</file>
                <file>md/images/Screenshot from 2025-04-15 13-18-22.png</file>
                <file>md/images/Screenshot from 2025-04-15 13-24-29.png</file>
                <file>md/images/Screenshot from 2025-04-15 13-26-18.png</file>
                <file>md/images/Screenshot_20250415_172951.png</file>
                <file>md/images/Screenshot_20250415_173101.png</file>
                <file>md/images/sum.png</file>
                <file>md/images/sum1.png</file>
                <file>md/about.md</file>
        </qresource>
</RCC>